create database ShopDoChoi;

use ShopDoChoi;


---------------------------------------------------------
-- 1. Tao bang Roles
---------------------------------------------------------
CREATE TABLE Roles (
    RoleID INT IDENTITY(1,1) PRIMARY KEY,
    RoleName NVARCHAR(50) NOT NULL UNIQUE,
    Description NVARCHAR(255) NULL
);
GO

-- Chen du lieu mau cho bang Roles
INSERT INTO Roles (RoleName, Description)
VALUES
    ('Admin', 'Quan tri he thong'),
    ('Manager', 'Quan ly chung, nhan vien'),
    ('User', 'Nguoi dung thong thuong');
GO

---------------------------------------------------------
-- 2. Tao bang Users
---------------------------------------------------------
CREATE TABLE Users (
    UserID INT IDENTITY(1,1) PRIMARY KEY,
    RoleId INT NOT NULL,
    Username NVARCHAR(50) NOT NULL UNIQUE,
    Password NVARCHAR(255) NOT NULL,
    Email NVARCHAR(100) NOT NULL UNIQUE,
    FullName NVARCHAR(100) NOT NULL,
    PhoneNumber NVARCHAR(20) NULL,
    Avatar NVARCHAR(255) NULL,
    Score INT DEFAULT 0,
    Sex NVARCHAR(10) NULL,
    BirthDate DATE NULL,
    CreatedAt DATETIME DEFAULT GETDATE(),
    UpdatedAt DATETIME DEFAULT GETDATE(),
    Locked BIT NOT NULL DEFAULT 0,  -- 0: chua khoa, 1: da khoa
    CONSTRAINT FK_User_Role FOREIGN KEY (RoleId) REFERENCES Roles(RoleID)
);
GO


-- Thêm dữ liệu mới cho Users cho cả 3 role trong 1 lần
INSERT INTO Users
    (RoleId, Username, Password, Email, FullName, PhoneNumber, Avatar, Score, Sex, BirthDate, CreatedAt, UpdatedAt, Locked)
VALUES
    (1, 'doraemon', 'Admin@123', 'doraemon@shop.com', 'Doraemon', '0900000001', NULL, 0, 'Nam', '1970-01-01', GETDATE(), GETDATE(), 0),
    (1, 'nobitanobi', 'Admin@123', 'nobitanobi@shop.com', 'Nobita Nobi', '0900000002', NULL, 0, 'Nam', '1970-02-01', GETDATE(), GETDATE(), 0),
    (1, 'shizuka', 'Admin@123', 'shizuka@shop.com', 'Shizuka Minamoto', '0900000003', NULL, 0, 'Nu', '1970-03-01', GETDATE(), GETDATE(), 0),
    (1, 'suneo', 'Admin@123', 'suneo@shop.com', 'Suneo Honekawa', '0900000004', NULL, 0, 'Nam', '1970-04-01', GETDATE(), GETDATE(), 0),
    (1, 'dorami', 'Admin@123', 'dorami@shop.com', 'Dorami', '0900000005', NULL, 0, 'Nu', '1970-05-01', GETDATE(), GETDATE(), 0),
    (1, 'gian', 'Admin@123', 'gian@shop.com', 'Gian', '0900000006', NULL, 0, 'Nam', '1970-06-01', GETDATE(), GETDATE(), 0),
    (1, 'dekisugi', 'Admin@123', 'dekisugi@shop.com', 'Hidetoshi Dekisugi', '0900000007', NULL, 0, 'Nam', '1970-07-01', GETDATE(), GETDATE(), 0),

    (2, 'naruto', 'Manager@123', 'naruto@shop.com', 'Naruto Uzumaki', '0910000001', NULL, 0, 'Nam', '1980-10-10', GETDATE(), GETDATE(), 0),
    (2, 'sasuke', 'Manager@123', 'sasuke@shop.com', 'Sasuke Uchiha', '0910000002', NULL, 0, 'Nam', '1981-11-11', GETDATE(), GETDATE(), 0),
    (2, 'sakura', 'Manager@123', 'sakura@shop.com', 'Sakura Haruno', '0910000003', NULL, 0, 'Nu', '1982-12-12', GETDATE(), GETDATE(), 0),
    (2, 'kakashi', 'Manager@123', 'kakashi@shop.com', 'Kakashi Hatake', '0910000004', NULL, 0, 'Nam', '1983-01-01', GETDATE(), GETDATE(), 0),
    (2, 'itachi', 'Manager@123', 'itachi@shop.com', 'Itachi Uchiha', '0910000005', NULL, 0, 'Nam', '1984-02-02', GETDATE(), GETDATE(), 0),
    (2, 'goku', 'Manager@123', 'goku@shop.com', 'Goku', '0910000006', NULL, 0, 'Nam', '1985-03-03', GETDATE(), GETDATE(), 0),
    (2, 'vegeta', 'Manager@123', 'vegeta@shop.com', 'Vegeta', '0910000007', NULL, 0, 'Nam', '1986-04-04', GETDATE(), GETDATE(), 0),

    (3, 'luffy', 'User@123', 'luffy@shop.com', 'Monkey D. Luffy', '0920000001', NULL, 0, 'Nam', '1990-05-05', GETDATE(), GETDATE(), 0),
    (3, 'zoro', 'User@123', 'zoro@shop.com', 'Roronoa Zoro', '0920000002', NULL, 0, 'Nam', '1991-06-06', GETDATE(), GETDATE(), 0),
    (3, 'nami', 'User@123', 'nami@shop.com', 'Nami', '0920000003', NULL, 0, 'Nu', '1992-07-07', GETDATE(), GETDATE(), 0),
    (3, 'usopp', 'User@123', 'usopp@shop.com', 'Usopp', '0920000004', NULL, 0, 'Nam', '1993-08-08', GETDATE(), GETDATE(), 0),
    (3, 'sanji', 'User@123', 'sanji@shop.com', 'Sanji', '0920000005', NULL, 0, 'Nam', '1994-09-09', GETDATE(), GETDATE(), 0),
    (3, 'chopper', 'User@123', 'chopper@shop.com', 'Tony Tony Chopper', '0920000006', NULL, 0, 'Nam', '1995-10-10', GETDATE(), GETDATE(), 0),
(3, 'robin', 'User@123', 'robin@shop.com', 'Nico Robin', '0920000007', NULL, 0, 'Nu', '1996-11-11', GETDATE(), GETDATE(), 0);
GO

---------------------------------------------------------
-- Tao bang Brands
---------------------------------------------------------
CREATE TABLE Brands (
    brand_id INT IDENTITY(1,1) PRIMARY KEY,
    brand_name NVARCHAR(100) NOT NULL,
    description NVARCHAR(255) NULL,
    created_at DATETIME DEFAULT GETDATE(),
    updated_at DATETIME DEFAULT GETDATE()
);
GO

-- Chen du lieu mau cho bang Brands
INSERT INTO Brands (brand_name, description)
VALUES
    ('Lego', 'Hang do choi xay dung noi tieng tu Dan Mach'),
    ('Mattel', 'Nha san xuat do choi den tu My'),
    ('Hasbro', 'Hang do choi va tro choi danh cho gia dinh'),
    ('Fisher-Price', 'Thuong hieu do choi cho tre em');
GO

---------------------------------------------------------
-- Tao bang Categories
---------------------------------------------------------
CREATE TABLE Categories (
    category_id INT IDENTITY(1,1) PRIMARY KEY,
    category_name NVARCHAR(100) NOT NULL,
    description NVARCHAR(255) NULL,
    created_at DATETIME DEFAULT GETDATE(),
    updated_at DATETIME DEFAULT GETDATE()
);
GO

-- Chen du lieu mau cho bang Categories
INSERT INTO Categories (category_name, description)
VALUES
    ('Building Blocks', 'Do choi xay dung va lap rap'),
    ('Action Figures', 'Do choi nhan vat hanh dong'),
    ('Educational Toys', 'Do choi giao duc'),
    ('Board Games', 'Tro choi co ban');
GO

---------------------------------------------------------
-- Tao bang Products
---------------------------------------------------------
CREATE TABLE Products (
    product_id INT IDENTITY(1,1) PRIMARY KEY,
    product_name NVARCHAR(100) NOT NULL,
    description NVARCHAR(MAX) NULL,
    price DECIMAL(10,2) NOT NULL,
    stock INT NOT NULL DEFAULT 0,
    status NVARCHAR(20) NOT NULL,
    brand_id INT NOT NULL,
    category_id INT NOT NULL,
    image NVARCHAR(255) NULL,
    created_at DATETIME DEFAULT GETDATE(),
    updated_at DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (category_id) REFERENCES Categories(category_id) ON DELETE CASCADE,
    FOREIGN KEY (brand_id) REFERENCES Brands(brand_id) ON DELETE CASCADE
);
GO

-- Chen du lieu mau cho bang Products
INSERT INTO Products (product_name, description, price, stock, status, brand_id, category_id, image, created_at, updated_at)
VALUES
    ('Lego City', 'Bo do choi Lego thanh pho voi cac mo hinh nha cua, xe co.', 49.99, 100, 'Available', 1, 1, 'lego_city.jpg', GETDATE(), GETDATE()),
    ('Barbie Dreamhouse', 'Nha Barbie day mau sac voi noi that phong phu.', 199.99, 50, 'Available', 2, 2, 'barbie_dreamhouse.jpg', GETDATE(), GETDATE()),
    ('Transformers Optimus Prime', 'Do choi bien hinh Optimus Prime cua hang Hasbro.', 79.99, 70, 'Available', 3, 2, 'optimus_prime.jpg', GETDATE(), GETDATE()),
    ('Fisher-Price Little People', 'Bo do choi danh cho tre em tu Fisher-Price.', 29.99, 200, 'Available', 4, 3, 'little_people.jpg', GETDATE(), GETDATE()),
    ('Monopoly Board Game', 'Tro choi co ban co dien, danh cho ca gia dinh.', 39.99, 80, 'Available', 2, 4, 'monopoly.jpg', GETDATE(), GETDATE()),
    ('Lego Star Wars', 'Bo do choi Lego theo chu de Star Wars, voi cac mo hinh tau vu tru va nhan vat.', 59.99, 120, 'Available', 1, 1, 'lego_starwars.jpg', GETDATE(), GETDATE()),
    ('Hot Wheels Track Set', 'Bo duong dua Hot Wheels cho xe dua toc do.', 39.99, 150, 'Available', 2, 2, 'hotwheels_track.jpg', GETDATE(), GETDATE()),
    ('Educational Puzzle', 'Bo ghep hinh giao duc giup phat trien tu duy cho tre em.', 24.99, 180, 'Available', 3, 3, 'educational_puzzle.jpg', GETDATE(), GETDATE()),
    ('Chess Set', 'Bo co vua cao cap cho tre em va nguoi lon.', 19.99, 100, 'Available', 2, 4, 'chess_set.jpg', GETDATE(), GETDATE()),
    ('Remote Control Car', 'Xe dieu khien tu xa danh cho tre em, kich thich su sang tao.', 29.99, 130, 'Available', 2, 2, 'remote_control_car.jpg', GETDATE(), GETDATE());
GO

CREATE TABLE Orders (
    id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL,  -- Lien ket voi bang Users
    order_date DATETIME DEFAULT GETDATE(),  -- Ngay dat hang, mac dinh la thoi gian hien tai
    total_price DECIMAL(10,2) NOT NULL,  -- Tong tien cua don hang
    status NVARCHAR(50) NOT NULL DEFAULT N'Pending',  -- Trang thai don hang
    FOREIGN KEY (user_id) REFERENCES Users(UserID)
);
GO

CREATE TABLE OrderDetails (
    id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT NOT NULL,  -- Lien ket voi bang Orders
    product_id INT NOT NULL,  -- Lien ket voi bang Product
    quantity INT NOT NULL CHECK (quantity > 0),  -- So luong san pham, phai > 0
    price DECIMAL(10,2) NOT NULL,  -- Gia tai thoi diem mua
    subtotal AS (quantity * price),  -- Tong tien cua san pham (computed column)
    FOREIGN KEY (order_id) REFERENCES Orders(id) ON DELETE CASCADE,  -- Khi xoa don hang, tu dong xoa chi tiet
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);
GO