:root {
    --primary-color: #3498db;
    --white: #fff;
    --light-gray: #f2f2f2;
    --dark-gray: #2c3e50;
}

/* Wrapper không dùng body */
.admin-wrapper {
    background: linear-gradient(135deg, var(--primary-color), var(--light-gray));
    padding: 20px;
    min-height: 100vh;
}

.admin-wrapper h2, .admin-wrapper h1 {
    color: var(--dark-gray);
    text-align: center;
}

/* Search form */
#searchForm {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
#searchForm input[type="text"] {
    width: 300px;
    padding: 10px 15px;
    border: 2px solid var(--primary-color);
    border-radius: 25px 0 0 25px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}
#searchForm input[type="text"]:focus {
    border-color: var(--dark-gray);
}
#searchForm button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 25px 25px 0;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
#searchForm button:hover {
    background-color: var(--dark-gray);
}

/* Button Create */
.create-user-btn {
    display: block;
    width: 150px;
    margin: 0 auto 30px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 4px;
    border: 2px solid var(--primary-color);
    color: var(--black); /* Changed to black */
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}
.create-user-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Filter form */
.filter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}
.filter-form label {
    font-weight: bold;
    color: var(--dark-gray);
}
.filter-form select {
    padding: 5px 10px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    font-size: 0.9rem;
}
.filter-form input[type="submit"] {
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    transition: background-color 0.3s;
}
.filter-form input[type="submit"]:hover {
    background-color: var(--dark-gray);
}

/* Table */
.admin-table {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.admin-table th {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px;
    text-align: center;
    font-size: 0.9rem;
}
.admin-table td {
    padding: 8px;
    text-align: center;
    vertical-align: middle;
    font-size: 0.85rem;
}
.admin-table img {
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}
.admin-table tr:nth-child(even) {
    background-color: var(--light-gray);
}
.admin-table tr:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Pagination */
.pagination {
    text-align: center;
    margin-top: 20px;
}
.pagination a, .pagination strong {
    display: inline-block;
    margin: 0 5px;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: background-color 0.3s, color 0.3s;
}
.pagination a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}
.pagination strong {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}
