            :root {
                --primary-color: #3498db;
                --secondary-color: #2980b9;
                --background-light: #f0f8ff;
                --background-dark: #b0c4de;
                --text-dark: #2c3e50;
            }

            .navAdmin-wrapper {
                background: var(--background-light);
                padding: 10px 0;
            }

            .custom-navbar {
                background-color: var(--primary-color);
                padding: 10px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .navbar-brand {
                color: white;
                font-weight: bold;
                font-size: 1.2rem;
            }

            .navbar-brand:hover {
                color: var(--background-dark);
            }

            .navbar-nav .nav-link {
                color: white;
                font-size: 1rem;
                transition: color 0.3s ease-in-out;
            }

            .navbar-nav .nav-link:hover {
                color: var(--secondary-color);
            }

            .navbar-nav .dropdown-menu {
                background: var(--background-dark);
                border: none;
                border-radius: 8px;
            }

            .navbar-nav .dropdown-item {
                color: var(--primary-color);
                font-weight: bold;
                transition: background 0.3s, color 0.3s;
            }

            .navbar-nav .dropdown-item:hover {
                background: var(--secondary-color);
                color: white;
            }

            .navbar-nav .nav-link.active {
                color: var(--background-light);
                font-weight: bold;
            }