/* ------------------- TOÀN BỘ NAVBAR ------------------- */
.custom-navbar {
    background-color: #3498db; /* Changed to match primary-color from productInfo */
    transition: background-color 0.3s ease;
}

.custom-navbar.scrolled {
    background-color: #2ecc71; /* Changed to match secondary-color from productInfo */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* ------------------- TOPBAR ------------------- */
.custom-topbar {
    background-color: #f8f9fa; /* Changed to match light-bg from productInfo */
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.custom-topbar.scrolled {
    opacity: 0.9;
}

.custom-topbar a {
    color: #2c3e50; /* Changed to match text-color from productInfo */
    margin-right: 1rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.custom-topbar a:hover {
    color: #f39c12; /* Changed to match accent-color from productInfo */
}

/* ------------------- NAVBAR BRAND ------------------- */
.custom-navbar .navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
    color: white;
}

.custom-navbar .navbar-brand:hover {
    transform: scale(1.05);
}

.custom-navbar .navbar-brand i {
    margin-right: 8px;
}

/* ------------------- NAV-LINK & ICON LINK ------------------- */
.custom-navbar .nav-link,
.custom-navbar .navbar-text {
    color: white;
    transition: color 0.3s ease, transform 0.3s ease;
}

.custom-navbar .nav-link:hover {
    color: #f8f9fa; /* Light bg color */
    transform: scale(1.05);
}

.custom-icon-link {
    margin-left: 1rem;
    color: white;
    transition: color 0.3s ease, transform 0.3s ease;
}

.custom-icon-link:hover {
    color: #f8f9fa;
    transform: scale(1.1);
}

/* ------------------- SEARCH BAR ------------------- */
.custom-search-bar {
    display: flex;
    flex: 1;
    max-width: 600px;
    margin: 0 auto;
}

.custom-search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    border-radius: 8px 0 0 8px; /* Updated to match border-radius var */
    transition: box-shadow 0.3s ease;
}

.custom-search-input:hover,
.custom-search-input:focus {
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.custom-search-button {
    border: none;
    background-color: #2c3e50; /* Text color from productInfo */
    color: white;
    padding: 0 1rem;
    border-radius: 0 8px 8px 0; /* Updated to match border-radius var */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.custom-search-button:hover {
    background-color: #f39c12; /* Accent color */
    transform: scale(1.05);
}

/* ------------------- DROPDOWN ------------------- */
.dropdown-menu {
    border-radius: 8px; /* Updated to match border-radius var */
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Match box-shadow var */
}

.dropdown.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-item.dropdown:hover > .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    color: #2c3e50; /* Text color */
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f8f9fa; /* Light bg color */
    color: #3498db; /* Primary color */
}

.nav {
    transition: 0.5s ease-in-out;
}

.nav:hover {
    transform: scale(1.5);
}

/* ------------------- RESPONSIVE ------------------- */
@media (max-width: 576px) {
    .custom-search-bar {
        max-width: 100%;
        margin-top: 0.5rem;
    }
}