

:root {
    --federal-blue: #03045eff;
    --marian-blue: #023e8aff;
    --honolulu-blue: #0077b6ff;
    --blue-green: #0096c7ff;
    --pacific-cyan: #00b4d8ff;
    --vivid-sky-blue: #48cae4ff;
    --non-photo-blue: #90e0efff;
    --non-photo-blue-2: #ade8f4ff;
    --light-cyan: #caf0f8ff;
}

/* Wrapper giúp không ghi đè lên body */
.navAdmin-wrapper {
    margin-bottom: 20px;
}

/* Custom navbar style: gradient, shadow, hover & scale */
.custom-navbar {
    background: linear-gradient(90deg, var(--marian-blue), var(--honolulu-blue));
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 0.75rem 1.5rem;
}
.custom-navbar .navbar-brand {
    color: var(--light-cyan);
    font-size: 1.75rem;
    font-weight: bold;
}
.custom-navbar .navbar-brand:hover {
    color: var(--vivid-sky-blue);
}
.custom-navbar .nav-link {
    color: var(--light-cyan);
    font-size: 1.1rem;
    margin-right: 1rem;
    transition: color 0.3s, transform 0.3s;
}
.custom-navbar .nav-link:hover, .custom-navbar .nav-link.active {
    color: var(--vivid-sky-blue);
    transform: scale(1.1);
}
.custom-navbar .dropdown-menu {
    background-color: var(--non-photo-blue);
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.custom-navbar .dropdown-item {
    color: var(--federal-blue);
    transition: background 0.3s;
}
.custom-navbar .dropdown-item:hover {
    background: var(--non-photo-blue-2);
}