/* Đảm bảo navAdmin luôn ở trên cùng */
.navAdmin-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333; /* Màu nền */
    color: white;
   
    z-index: 1000; /* Đảm bảo navbar ở trên cùng */
}

/* Điều chỉnh khoảng cách để form không tràn lên navbar */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Đảm bảo form nằm dưới nav và căn giữa */
.form {
    width: 50%;
    max-width: 600px; /* Giới hạn chiều rộng */
    margin: 100px auto 20px auto; /* Tạo khoảng cách với navbar */
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Căn chỉnh form hợp lý */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 14px;
}

/* Nút submit */
input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 0px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Hộp thông báo lỗi */
.error-box {
    position: fixed;
    top: 80px; /* Đẩy xuống dưới navbar */
    right: 20px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    width: 300px;
    z-index: 1000;
}

/* Responsive cho màn hình nhỏ */
@media (max-width: 768px) {
    .form {
        width: 90%;
        margin: 120px auto 20px auto; /* Điều chỉnh cho navbar */
    }
}